dev/pages/login.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0")
		title easyjob for you!
		link(rel='stylesheet',href='../css/vender/semantic/semantic.min.css')
		style.
			body{background-color: #fefefe;}
			.column{max-width:600px;padding:0 30px !important;}
			.grid{height:100%;}
	body
		.ui.middle.aligned.center.aligned.grid
			.column
				h2.ui.teal.image.header
					img.image(src='../images/logo.png')
					.content 用户登录
				form.ui.large.form
					.ui.segment
						.field
							.ui.left.icon.input
								i.user.icon
								input(name='email', placeholder='用户名')
						.field
							.ui.left.icon.input
								i.lock.icon
								input(type='password', name='password', placeholder='密码')
						.ui.fluid.large.teal.submit.button 登录
					.ui.error.message
		script(src='../js/vender/jquery-1.11.0.min.js')
		script(src='../js/vender/semantic.min.js')

pro/page/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>easyjob for you!</title>
    <link rel="stylesheet" href="../css/vender/semantic/semantic.min.css">
    <style>
      body{background-color: #fefefe;}
      .column{max-width:600px;padding:0 30px !important;}
      .grid{height:100%;}
    </style>
  </head>
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui teal image header"><img src="../images/logo.png" class="image">
          <div class="content">用户登录</div>
        </h2>
        <form class="ui large form">
          <div class="ui segment">
            <div class="field">
              <div class="ui left icon input"><i class="user icon"></i>
                <input name="email" placeholder="用户名">
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input"><i class="lock icon"></i>
                <input type="password" name="password" placeholder="密码">
              </div>
            </div>
            <div class="ui fluid large teal submit button">登录</div>
          </div>
          <div class="ui error message"></div>
        </form>
      </div>
    </div>
    <script src="../js/vender/jquery-1.11.0.min.js"></script>
    <script src="../js/vender/semantic.min.js"></script>
  </body>
</html>
